RUST_LOG=debug
HOST=127.0.0.1
PORT=8080
# More infomation here https://www.mongodb.com/docs/manual/reference/connection-string/
# defaultauthdb is `url_wrap_db`
DATABASE_URL=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
URL_WRAP_DB_NAME=url_wrap_db
ARGON2_PHC_SALT=salt_string_32_bytes
ARGON2_PHC_VARIANT=argon2id
ARGON2_PHC_VERSION=19
ARGON2_PHC_TIME_COST=1
ARGON2_PHC_MEMORY_COST=2048
ARGON2_PHC_PARALLELISM_COST=1
AES_GCM_SALT=salt_string_32_bytes
AES_GCM_NONCE=nonce_string_12_bytes
